PORT=8000

MONGO_URL="mongodb+srv://bablijoy08:OhAUm1vkWrjs46bI@cluster0.qdgcmhw.mongodb.net/"

JWT_SECRET="vkljfgbrlxkhjgfnljehdfgjcb"

USER_EMAIL="ayanpaulcse08@gmail.com"
USER_PASSWORD="cffe uduv lctj infa"

CLOUDINARY_NAME="dyvdgircg"
CLOUDINARY_API_KEY="881372923936478"
CLOUDINARY_API_SECRET= "YsYg86EV38nIVmP_zKCh-beUoiY"